@charset "utf-8";
/* CSS Document */
*{
padding:0;
margin:0;
border:0;
outline:0;
scroll-behavior: smooth;

}
body{
    background-color: black;
    color: white;
    
}
.mb{
    overflow: hidden;
}

.navbar{
    z-index: 100;
    width: 100%;
    top:0px;
}
.itxt{
	font-size:6px;
	margin-top:-14px;
	margin-left:8px;
}
.gcd{
 color: white;
text-align: center;
font-size: 16px;
padding-top: 150px;
font-family:Nunito;
}
.trend{
 color: red;
position: absolute;
font-size:8px;
left: 5px;
top: 10px;

z-index: 5;
}
.col-2 img{
	width:10px;
	height:10px;
}
.gcdc{
line-height:0.5em;
}

.gcdtxt{
	font-size:12px;
	color:gray;
}
.box{
/*    position: relative;*/
/*    margin-top: 67px;*/
    height: 400px;
    width: 100%;
    background-size: cover;
    background-image: url("../img/BC.jpg");
   
}
.reejuvi:hover{
    color: #846969;
    
}
.reejuvi-logo:hover{
    transform: scale(1.2)
    
}
.xplore{
/*
    position: absolute;
     text-align: center;
    display: inline-block;
    top: 200px;
    
    justify-content: center4
    vertical-align: middle;
    
*/ 
/*
    padding-top: 200px;
    width: 150px;
    height: 40px;
    
*/  border:1px solid gray;
color:brown;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 50px ;
    font-size: 30px;
    padding:10px;
    background-color: rgba(89,216,85,1.00);
   
}
h5 a{
    color: black;
}
h5 a:hover{
    text-decoration: none;
    color: white
}
.box{
/*    margin-top: 300px*/
}
.box ul li{
    display: inline-block;
    
}
.box ul{
    text-align: center;
    padding-top: 100px;
    
}
.reco{
font-size:14px;
}
.cont1{
    
    width: 100%;
    height: auto;
    background-color: #242424;
    padding: 50px 0px;
}
.ap{
  position: absolute;
margin-top: -40px;
	margin-bottom:40px;
font-size: 14px	
}
.mainform{
    width: 100%;
    height: auto;
    margin-left: 13%;
    font-size: 14px;
	justify-content:center;
}
.inp{
	width: 70%;
	height: 40px;
	margin-bottom: 10px;
	border-radius: 7px;
}
.msg{
	width: 70%;
	height: 200px;
	margin-top: 10px;
	border-radius: 7px;
}
.sms{
	
	margin-left: 15%;
	margin-top: 10px;
	padding:10px;
	
	border-radius: 7px;
	color: white;
	background-color: green;
	font-size: 18px;
}
.sms:hover{
	background-color: #333
}
.address{
    padding-top: 60px
}
.testy{
    width: 100%;
    height: auto;
    padding: 150px 40px;
    background-color: #242424;
   
     justify-content: center;
	
	flex-wrap: wrap;
}
.testy1{
    width: 200px;
    height: auto;
    background-color: #CDE2DF;
    vertical-align: middle;
    
    margin-left:13%;
    
     padding-top: 20px;
    padding-bottom: 20px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
   
    
}
.testy1 p{
	font-size:14px;
}
.testypic{
    background-color: aqua;
    border: 2px solid gray;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    padding-top: -200px;
}
.products{
    display: inline-block;
    margin: 5px;
    width: 120px;
font-size:7px;
    height:auto;
    background-color: white;
    color: black;
    box-shadow: 2px 1px 2px 1px #341E1E;
    
    
    
    
}

.container1{
   padding-top: 80px;
padding-bottom:100px;
	
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
/* 	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) ); */
}
.products img{
    width: 100%;
    height: 80px;
}
.products h4{
font-size:10px
}
#wrapper1 {
  display: block;
  width: 750px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 45px;
}



.animateBlock {
  margin-top: 20px;
  display: inline-block;

  position: relative;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.animateBlock.left {
  left: -150%;
}

.animateBlock.right {
  right: -150%;
}

.left.animated {
  left: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}

.right.animated {
  right: 0%;
  opacity: 1;

}


									/*FLY IN CSS*/
.come-in {
  transform: translateY(150px);
  animation: come-in 0.8s ease forwards;
}
.come-in:nth-child(odd) {
  animation-duration: 0.6s;
}
.already-visible {
  transform: translateY(0);
  animation: none;
}

@keyframes come-in {
  to { transform: translateY(0); }
}

#btt{
	background-color: black;
	height: 30px;
	width: 30px;
	position:fixed;
	bottom: 10px;
	right: 7px;
    border: 1px solid green;
}
#btt:hover{
	background-color: grey;
}
a:-webkit-any-link{
    color: -webkit-link;
    cursor: pointer;
}
.fa-chevron-up{
	color: white;
	font-size:14px;
}
.address{
font-size:30px;
	
}


@media (min-width:800px){
    .cont1{
        display: flex;
    }
    .mainform {
        flex: 2;
    }
    .ics{
        flex: 1;
    }
    .address{
        flex: 1;
        padding-top: 70px;
    }
    .navbar{
        position: fixed;
    }
    .testy{
   
    display: flex;
    
   }
    .testy1{
        margin-right: 50px;
	width:400px;
    }
	.testy1 p{
		font-size:25px
	}
	#btt{
	
	height: 70px;
	width: 70px;
	}
	.mainform{
    width: 500px;
	}
	
.fa-chevron-up{
	font-size:30px;
}
.gcd{
 
font-size: 30px;

}
.trend{
font-size:30px;
}
.sms{
 font-size:20px;	
}
.products{
    width: 250px;
	font-size:12px;
}
.products img{
    height: 180px;
}
	.products h4{
font-size:16px
}
.itxt{
	font-size:22px;
}
	.ap{
font-size: 40px	
}
.gcdc{
line-height:0.8em;
}

.gcdtxt{
	font-size:16px;
}
	.ics{
	margin-left:-60px;
	}
}
